{
  "manifest_version": 2,

  "name": "Boursorama Stock Exchange MyValues",
  "description": "Show your stock exchange values imported from another trading board in your Boursorama List.",
  "version": "0.0.2",
  "author": "Germain LEFEBVRE",

  "options_page": "options.html",
  // "options_ui": {
  //   "page": "options.html",
  //   "open_in_tab": false
  // },
  
  "permissions": [
    "activeTab",
    "tabs",
    "declarativeContent",
    "storage",
    "cookies",
    "geolocation",

    "https://www.boursorama.com/espace-membres/mes-listes/*"
  ],

  "content_scripts": [{
    "css": [],
    "js": ["main.js"],
    "matches": [
      "https://www.boursorama.com/espace-membres/mes-listes/*"
    ]
  }]
}
